## Interface: 110200, 50500, 11507
## Version: @project-version@
## Title: RaidFadeMore
## Notes: Fade Blizzard Raid Frames
## Author: Ketho
## SavedVariables: RaidFadeMoreDB
## X-Curse-Project-ID: 83767
## X-WoWI-ID: 23030
## X-Wago-ID: 9rN45Y6D

## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

RaidFadeMore.lua
